{
  "GitLabSettings": {
    "Enable": {{ VE.MATTERMOST_GITLAB_SETTINGS_ENABLE }},
    "Id": "{{ VE.MATTERMOST_SSO_CLIENT_ID }}",
    "Secret": "{{ VK.MM_OIDC_SECRET }}",
    "Scope": "{{ VE.MATTERMOST_SSO_SCOPE }}",
    "AuthEndpoint": "{{ VE.MATTERMOST_SSO_AUTH_ENDPOINT }}",
    "TokenEndpoint": "{{ VE.MATTERMOST_SSO_TOKEN_ENDPOINT }}",
    "UserApiEndpoint": "{{ VE.MATTERMOST_SSO_USER_API_ENDPOINT }}",
    "ButtonText": "{{ VE.MATTERMOST_SSO_BUTTON_TEXT }}",
    "ButtonColor": "{{ VE.MATTERMOST_SSO_BUTTON_COLOR }}"
  }
}
